spring.application.name=testing-dynamodb

amazon.access.id=fakeMyKeyId
amazon.access.secret-key=fakeSecretAccessKey
amazon.access.region=fakeRegion
amazon.access.endpoint-point.url=http://localhost:8000/